@charset: "utf-8";
@import url('rest.less');
.logobox{
	width:100%;
	height: 3.2rem;
	line-height: 3.2rem;
	text-align: center;
	img{
		display: inline-block;
		width: 3.7rem;
		height:.85rem;
	}
}
.parentinput{
	width:7.02rem;
	margin:0 auto;
}
.name_in{
	width:percentage( (7.02-.8) /7.02 );
	height:.4rem;
}
.ic_a{
	width: .8rem;
	height:.45rem;
	background:data-uri('../images/icon/ic1.png') center no-repeat;
	background-size: .4rem .45rem;
}
.pass_in{
	width: percentage( (7.02-.8-.92) /7.02 );
}
.ic_b{
	width: .8rem;
	height:.45rem;
	background:data-uri('../images/icon/ic5.png') center no-repeat;
	background-size: .4rem .45rem;
}
.openeye{
	width: .92rem;
	height:.45rem;
	background:data-uri('../images/icon/ic8.png') center no-repeat;
	background-size:.6rem .3rem;
}
.tooglebg{
	background:data-uri('../images/icon/ic4.png') center no-repeat !important;
	background-size:.6rem .3rem !important;
}
.logon{
	width: 7.02rem;
	margin:.9rem auto 0px;
	height:.88rem;
	line-height:.88rem;
	border-radius:.1rem;
}
.otherlogin{
	width: 7.02rem;
	margin:0 auto;
}
/* 注册 */
.return{
	display: block;
	width: .3rem;
	height:.35rem;
	background:data-uri('../images/icon/ic2.png') left center no-repeat;
	background-size:.2rem .35rem;
}
.top_title{
	width:3.6rem;
}
.a_linkzhuce{
	display: block;
	width:100%;
	background:data-uri('../images/icon/ic3.png') right center no-repeat;
	background-size:.2rem .34rem;
}
/* 普通会员注册 */
.input_phone{
	width: 4.7rem;
}
.yanzenma{
	width: 2.3rem;
}
.pass_in_to{
	width:percentage( (7.02-.92)/7.02 );
}
/* 上传 */
.papers{
	width:3.39rem;
	height:1.9rem;
	p{
		width:100%;
		text-align:center;
		top:1.12rem;
	}
}
.upload_worp{
	img{width: 3.39rem;height:1.9rem;}
}
.set_label{
	width: percentage( (7.02-.46-.8)/7.02 );
}
/* 首页  start */
.indexheader{
	.fixed_center();
    font-size: .22rem;
    background:rgba(0,0,0,.2);
}
.left_location{
	display: block;
	width: percentage( 80/750px );
	height:100%;
	color:white;
	text-align:center;
	padding-top: .17rem;
	img{
		width: .3rem;
		height:.38rem;
	}
}
.search_bar{
	width: percentage( (750-160)/750 );
	height:100%;
	padding-top: .17rem;
	input{
		display: block;
		width:100%;
		height:.6rem;
		padding-left: .7rem;
		border-radius:.3rem;
	}
	.search_icon{
		display: block;
		width:.31rem;
		height:.31rem;
		background:data-uri('../images/icon/ic17.png') center no-repeat;
		background-size:.3rem .3rem;
		left:.26rem;
		top:40%;
	}
}
.right_message{
	width: percentage( 80/750px );
	text-align:center;
	height:100%;
	color:white;
	padding-top:.17rem;
	img{
		width:.39rem;
		height:.38rem;
	}
	.message_icon{
		width:.1rem;
		height:.1rem;
		display: block;
		border-radius:.05rem;
		top:.1rem;
		left:percentage(55/80 );
		background-color:#e11616;
	}
}

// banenr
.banner{
	width: 100%;
	height:3.6rem;
	img{width: 100%;height:3.6rem;}
}
.hdindex{
	bottom: .15rem;
	right:.2rem;
	border-radius:.11rem;
	background:rgba(0,0,0,.4);
	li{
		width:.14rem;
		height:.14rem;
		border-radius:50%;
		margin: .04rem .08rem;
	}
}
.tempWrap a{
	display: block;
}
.now_li{
	background-color:#e4b806 !important;
}

.chan_img{
	display: block;
	width:7.02rem;
	margin:.2rem auto 0px;
	border-radius:.15rem;
	background:white data-uri('../images/icon/ic3.png') percentage(640/700) center no-repeat;
	background-size:.2rem .34rem;
}

.leftbgimg{
	img{
		width:.78rem;
		height:.78rem;
	}
}

.sigon{
	display: block;
	width: 3.4rem;
	background-color: #fff;
	border-radius:.15rem;
	text-align:center;
	overflow: hidden;
	padding-top:.24rem;
	padding-bottom:.24rem;
	img{
		display: block;
		margin:0 auto;
		width: .78rem;
		height:.78rem;
	}

}
.serverpel{
	display: block;
	width: 3.4rem;
}
.toptite{
	width: 100%;
	height:.8rem;
	line-height:.8rem;
	.left_nav{
		display: block;
		padding-left:.6rem;
		height:.8rem;
		background:data-uri('../images/icon/ic18.png') .1rem center no-repeat;
		background-size:.26rem .36rem;
	}
	.more{
		padding-right:.17rem;
		background:data-uri('../images/icon/ic24.png') right center no-repeat;
		background-size:.12rem .22rem;
	}
}
.left_navto{
	    display: block;
		padding-left:.6rem;
		height:.8rem;
		background:data-uri('../images/icon/ic16.png') .1rem center no-repeat;
		background-size:.35rem .36rem;
}
.contentbox{
	.warp_link{
		display: block;
		width:3.39rem;
		height:3.39rem;
		img{
			width: 100%;
			height:3.39rem;
		}
		p{
			width: 100%;
			height:.6rem;
			line-height:.6rem;
			background:rgba(0,0,0,.5);
			bottom:0px;
		}
	}
}
.filexdgujia{
	position: fixed;
	right:.4rem;
	bottom:1.5rem;
	width:1.4rem;
	height:1.4rem;
	-webkit-animation:a 1s linear infinite;
	-moz-animation:a 1s linear infinite;
	animation:a 1s linear infinite;
	
	img{width:1.4rem;height:1.4rem;}
}
@-webkit-keyframes a{
	0%{transform:scale(1)}
	25%{transform:scale(1.1)}
    50%{transform:scale(1.2)}
    75%{transform:scale(1.1)}
    100%{transform:scale(1)}
}
@-moz-keyframes a{
	0%{transform:scale(1)}
	25%{transform:scale(1.1)}
    50%{transform:scale(1.2)}
    75%{transform:scale(1.1)}
    100%{transform:scale(1)}
}
@keyframes a{
	0%{transform:scale(1)}
	25%{transform:scale(1.1)}
    50%{transform:scale(1.2)}
    75%{transform:scale(1.1)}
    100%{transform:scale(1)}
}
.fonterbar{
	height:1rem;
	background-color:white;
	a{  
		display: block;
		width: 100%;
	    height:1rem;
	    width:100%/3;
	    text-align:center;

	   	span{
			width: 100%;
			height: .45rem;
			background-size: .5rem .45rem;
		}
	}
}
	.tab_ative{
		p{
			color:#94252b !important;
		}
	}
	.fonterbar .wtab-item:nth-child(1) .bgicon{
		display: inline-block;
		width: 100%;
		height: .45rem;
		background: data-uri('../images/icon/ic15.png') center no-repeat ;
		background-size: .4rem .45rem ;
	}
	.fonterbar .wtab-item:nth-child(2) .bgicon{
		display:inline-block;
		width: 100%;
		height: .45rem;
		background: data-uri('../images/icon/ic19.png') center no-repeat;
		background-size: .4rem .45rem;
	}
	.fonterbar .wtab-item:nth-child(3) .bgicon{
		display: inline-block;
		width: 100%;
		height: .45rem;
		background: data-uri('../images/icon/ic12.png') center no-repeat;
		background-size: .4rem .45rem;
	}
		/*******************/ 
	.fonterbar .wtab-item.tab_ative:nth-child(1) .bgicon{
		display: inline-block;
		background: data-uri('../images/icon/ic14.png') center no-repeat;
		background-size: .4rem .45rem;
	}
	.fonterbar .wtab-item.tab_ative:nth-child(2) .bgicon{
		display: inline-block;
		background: data-uri('../images/icon/ic20.png') center no-repeat;
		background-size: .4rem .45rem ;
	}
	.fonterbar .wtab-item.tab_ative:nth-child(3) .bgicon{
		display: inline-block;
		background: data-uri('../images/icon/ic11.png') center no-repeat;
		background-size: .4rem .45rem ;
	}



/* 首页  end */
/* 定制服务 start */
.confirm{
	display: block;
	width: .41rem;
	height:.39rem;
	background:data-uri('../images/icon/home.png') center no-repeat;
	background-size:.41rem .39rem;
}

.serverType{

}
.showType{
	display: block;
	width: 1.6rem;
  	height: .7rem;
  	border: 1px solid #999999;
  	border-radius:.1rem;
  	line-height:.7rem;
  	text-align:center;
}
.l_typetext{
	width:2.6rem;
}

.select_box{
	display: block;
	.Dropdown_selection(4rem);
}
.calc_box{
	.add_calc();
}
.shurutext{
	border:1px solid #e6e6e6;
	padding: .15rem;
	min-height: 1.8rem;
	textarea{
		width:100%;
		min-height: 1.8rem;
	}
}
.select_dizi{
	display: block;
	width: 100%;
	background:data-uri('../images/icon/ic24.png') percentage( (750-24)/750 ) center no-repeat;
	background-size:.12rem .22rem;
	padding-bottom:.35rem;
}
.selecwp{
	width:percentage(680/702);
	.isname{
		padding-right:.35rem;
	}
}

.uploadimgbox{
	width: 1.16rem;
	height:1.16rem;
	img{width:1.16rem;height:1.16rem;}
}
/* 定制服务 end */
.headerto{
	.fixed_center();
}

.fanhui{
	width: .8rem;
	text-align:center;
	img{
		width: .19rem;
		height:.35rem;
	}
}
.searchBtn{
	width: percentage( 80/750px );
	text-align:center;
}
.hstouy{

}
.hotSearch{
	width: 100%;
	padding-bottom:.5rem;
	span{
	float: left;
	width: 1.6rem;
	padding-top:.15rem;
	padding-bottom:.15rem;
	text-align: center;
	margin-bottom:.1rem;
	border-radius:.1rem;
	background-color: #e6e6e6;
	margin-left: .24rem;
	color:#333333;
	}
}
.js_delhostoy{
	right:.24rem;
	width:.2rem;
	height:.2rem;
	background:data-uri('../images/icon/ic26.png') center no-repeat;
	background-size:.2rem .2rem;
}
/*消息 */ 
.info_list{
	height:1.6rem;
}
.inofmeass{
		padding-left:.2rem;
		padding-top:.3rem;
	}
	.inofdata{
		margin-top:.5rem;
		padding-right:.2rem;
		text-align: right;
	}
.newPrompt{
	display: block;
	width: .16rem;
	height:.16rem;
	border-radius:50%;
	background-color: #2984df;
	right:.1rem;
	top:.1rem;
}
.productnav{
	.option{
		display: block;
		width: 100%/5;
		height:.9rem;
		line-height:.9rem;
		border-bottom: .04rem solid transparent;
		text-align: center;
	}
}
.productType{
	height:.97rem;
	line-height:.97rem;
	a{padding-left:.2rem;padding-right:.2rem;}
}

/*地理定位*/
/* 地理定位  mui框架修改*/
.mui-bar{
	background: white;
}
.mui-indexed-list-bar.active a{
	color:#FF7B7B;
}
.mui-indexed-list-bar a {
	color:#FF7B7B;
}
.mui-icon-back:before, .mui-icon-left-nav:before {
	color: #313131;
}
.mui-search input[type=search]{
	background:#f4f4f4;
}
.mui-search .mui-placeholder{
	background: white;
	border-radius: 17px;
	width: 80%;
	margin: 0 auto;
	margin-top: 8px;
}
.mui-indexed-list-search{
	padding-top: 16px/2;
	padding-bottom: 16/2px;
	background: #f4f4f4;
}

.bdcity{
	padding-left: 15px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 10px;
	color: #999999;
	font-size: 26px/2;
	.city1title{
		font-size: 26px/2;
		color: #6a6a6a;
	}
	.hotcity a, .nowcity a{
		/* display: inline-block;*/
		width: 30%;
		/* padding:20px/2 80px/2;*/
		padding:10px 0px;
		text-align: center;
  		border-width: 1px;
 		border-color: rgb(153, 153, 153);
 		color: rgb(153, 153, 153);
  		border-style: solid;
  		background-color: rgb(255, 255, 255);
  		float: left;
		margin-right: 16px/2;
		margin-bottom: 20px/2;
	}
}
.mui-indexed-list-bar{
	position:fixed;
	top:100px;
	background: white;
}
.mui-indexed-list-bar a{
	height: 16px !important;
}
/* 地理定位  end*/
.topstart{
	width:.42rem;
	height:.39rem;
	background:data-uri('../images/img/im11.png') center no-repeat;
	background-size:.42rem .39rem;
}
.slideshowimg{
	width: 100%;
	margin-top:2.2rem;
	img{
		width: 100%;
		height:4.32rem;
	}
}
.fep{
	.fixed_center();
}
.pimgbox{
	img{
		width: 1.2rem;
		height:1.2rem;
	}
}
.ptext{
	width: percentage(550/702);
}
.limitw{
	width: 100%;
	margin-bottom:0px;
	line-height:1.3;
}
.toptitle{
	height:.65rem;
	line-height:.65rem;
}
.pcontent{
	padding-bottom:.24rem;
	span{
		border-radius:.1rem;
		padding:.17rem .45rem;
		margin-top:.24rem;
		margin-right:.24rem;
	}
}
.pcontentto{
	li{
		width: 50%;
		margin-top:.24rem;
		color:#4c4c4c;
		float: left;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
	}
}
.gaisu{
	height:.65rem;
	line-height:.65rem;
}
.imgtubox{
	border-bottom:.2rem;
	img{
		width: 100%;
		height:3.6rem;
		margin-top:.2rem;
	}
}
/* 评论 */
.allpingbox{
	.topnav{
		width: 100%;
		height:.65rem;
		line-height:.65rem;
		.seepingl{
			padding-right:.24rem;
			background:data-uri('../images/icon/ic24.png') right center no-repeat;
			background-size:.12rem .22rem;
		}
	}
}
.pingcontent{
	padding-top:.24rem;
	padding-bottom:.24rem;
	.headportrait{
		img{width:.8rem;height:.8rem;}
	}
}
.specificinfo{
	width: percentage(605/702);
}
/* 底部地位 */
.xianqingbottom{
	.fixed_center();
	img{width: .42rem;height:.39rem;margin-top:.05rem;margin-bottom:.05rem;}
	a{
		display: block;
		width: 50%;
		height:100%;
		text-align:center;
	}
}
.pingluntu{
	margin-top:.2rem;
	img{
		width: 100%;
		height:3.2rem;
	}
}
.liaojie{
	padding-top:.1rem;
	padding-bottom:.1rem;
	.liaoj{
		padding-top:.2rem;
		padding-bottom:.2rem;
	}
	.goliaoj{
		display: inline-block;
		padding:.2rem .15rem;
		border:1px solid #d6d5d6;
		border-radius:.1rem;
	}
}
.pExplain{
	display: block;
	width:100%;
	min-height:.65rem;
	// line-height:.65rem;
	padding-left:.15rem;
}
.zhuanbg{
	background:data-uri('../images/icon/ic24.png') percentage( (750-24)/750 ) center no-repeat;
	background-size:.12rem .22rem;
}

/* 免费报价start */
.boaojw{
	width:percentage(100/700);
}
.baojia_select{
	display: block;
	.Dropdown_selection( percentage(600/700) );
}

.shurubox{
	width:100%/3;
	text-align:center;
	span{width: 50%;padding-top:.2rem;}
	input{
		width: 50% !important;
		height:.65rem !important;
		border:1px solid #e6e6e6 !important;
		text-align:center !important;
	}
}
.mianselt{
	display: block;
	width: percentage(175/700);
}
.mianfselright{
	display: block;
	width: percentage( (700-175)/700 );
	background:data-uri('../images/icon/ic24.png') right center no-repeat;
	background-size:.12rem .22rem;
}
.mianfshuru{
	display: block;
	width: percentage( (700-175)/700 ) !important;
}
.tishispan{
	width: percentage(675/700);
}
.tujiansp{
	span{
		line-height:.8rem;
		font-size:.3rem;
	}
	a{
		font-size:.24rem;
		padding-top:.25rem;
		padding-bottom:.25rem;
		padding-right:.2rem;
		background:data-uri('../images/icon/ic24.png') right center no-repeat;
		background-size:.12rem .22rem;
	}
}

/* 免费报价end */
// 模态框
.fabumodel(@width:5.6rem,@height:auto){
	width: @width;
	height:@height;
	margin:50% auto;
	background-color:white;
	border-radius:.1rem;
	text-align:center;
	line-height:1.5;
}
.topcontentbox{
	padding-top:.6rem;
	padding-bottom:.5rem;
	li{
		// width:percentage(460/560);
		margin-left:auto;
		margin-right:auto;
	}
}
.fabottom{
	height:1rem;
	text-align: center;
	a{	
		display: block;
		float:left;
		line-height:1rem;
		width: 50%;
	}
}
.allfabubox{
	.fabumodel();
}
/* 我的发布首页 start */
.f_topnav{
	.f_nv{
		width: 4rem;
		height:.56rem;
		margin-left:auto;
		margin-right:auto;
		border:2px solid #94252b;
		border-radius:.1rem;
		a{
			float: left;
			width:50%;
			height:100%;
			line-height:.56rem;
			text-align:center;
		}
	}
}
.f_state{
	.item{
		float: left;
		width:100%/4;
		padding-top:.27rem;
		padding-bottom:.27rem;
		text-align:center;
		border-bottom:2px solid transparent;
	}
}
/********** 进度条样式 start ************/
.Progressbar{
	li{
		width:100%/6;
		padding-bottom:.27rem;
		padding-top:.2rem;
		float: left;
		color:#666666;
		span,em{
			display: block;
		}
		.option_bottom{margin-top:.2rem;font-size:.24rem;text-align:center;}
	}
	.option_top{
		position: relative;
		i{
			padding:.13rem;
			border-radius:.13rem;
			background-color: #dedede;
			position: absolute;

		}
		em{
			width:100%;
			height:5px;
			background-color: #dedede;
		}

	}
	.option_bottom{
		margin-top:.2rem;
	}
	li:first-child{
		.option_top{
			width:50%;
			margin-left:50%;
			.garden{
				 position:absolute;
				 top:50%;
				 left:-.13rem;
    			 transform:translateY(-50%); 
    			 -webkit-transform:translateY(-50%); 
    			 -moz-transform:translateY(-50%);
    			 -ms-transform:translateY(-50%);
    			 -o-transform:translateY(-50%);
			}
		}
	}
	li:last-child{
		.option_top{
			width:50%;
			margin-right:50%;
			.garden{
				 position:absolute;
				 top:50%;
				 right:-.13rem;
    			 transform:translateY(-50%);
    			 -webkit-transform:translateY(-50%); 
    			 -moz-transform:translateY(-50%);
    			 -ms-transform:translateY(-50%);
    			 -o-transform:translateY(-50%);
			}
		}
	}
}
/* **************状态类 ********* */
.Probar_active{
	.option_top{
		>.garden,.cross{ background-color: #2984df !important;}

	}
	.option_bottom{color:#2984df !important;}
}
.programme{
	width: 1.4rem;
	height:.6rem;
	background-color:#94252b;
	color:white;
	text-align: center;
	line-height:.6rem;
	border-radius:.1rem;
	right:0px;
	top:.4rem;
	font-size:.28rem;
}
/* **********进度条样式 end ***********/

.f_state_b{
	.f_ltime{
		padding-top:.15rem;
		padding-bottom:.15rem;
	}
	.f_rightbottom{
		width:1.4rem;
		height:.6rem;
		text-align:center;
		line-height:.6rem;
		border:1px solid #cccccc;
		border-radius: .1rem;
	}
}
.viewimg{
	img{
		float: left;
		width: 1.6rem;
		height:1.6rem;
		margin-left:.24rem;
		margin-bottom:.24rem;
	}
}
/* 联系师傅start */
.Masterworker{
	padding-top:.2rem;
	padding-left:.2rem;
	.masterphoto{
		img{width:.88rem;height:.88rem;}
	}
	.mastername{
		text-align:left;
		line-height:1.3;
		margin-left:.15rem;
	}
	.Kill_him{
		width: .9rem;
		height:.6rem;
		text-align:center;
		line-height:.6rem;
		background-color:#2984df;
		border-top-left-radius:.3rem .3rem;
		border-bottom-left-radius:.3rem .3rem;
		color:white;
	}
	.level_Stars{
		text-align:left;
		margin-top:.2rem;
		margin-bottom:.3rem;
		img{
			width:.42rem;
			height:.39rem;
		}
	}
}


/* 我的发布首页 end */
/* 查看方案 start */
.Texture{
	li{ width: 50%;
		margin-top:.3rem;
		float: left;
	}
}
.position{
	margin-top:.45rem;
	li{margin-top:.2rem;}
	.lastli{
		span{
			float:left;
			width: 100%/3;
		}
	}
}
.Price_product{
	margin-top:.45rem;
	li{margin-top:.2rem;}
}
.Totalamount{
	li{margin-top:.15rem;}
}
/* 查看方案 end */
/* 支付方案 start*/
.paylogo{
	img{
		width: .56rem;
		height:.45rem;
	}
} 
.blanklogo{
	img{
		width:.7rem;
		height:.45rem;
	}
}
.z_fapiao{
	span{
		width: percentage(135/702);
		height:.88rem;
		line-height:.88rem;
	}
	input{
		width: percentage((702-135)/702 );
		height:.88rem;
		line-height:.88rem;
		color:#999999;
	}
}
.talk_speak{
	textarea{
		width: 100%;
		font-size:.3rem;
		color:#999999;
		padding-left:.24rem;
		padding-top:.2rem;
	}
}
.you_gopay{
	span{
		width: percentage(530/750);
		height: .88rem;
		line-height:.88rem;
	}
	a{
		width: percentage( (750-530)/750);
		height: .88rem;
		line-height:.88rem;
	}
}

.adderss_dao{
	height:auto;
}
.addre_name{
	width: percentage( (702-70-40)/702 );
	margin-left:.7rem;
}
.left_hook{
	width: .7rem;
}
.setadderss{
	width: .39rem;
	right:0px;
	margin-right:.24rem;
}
.edit_icon{
	display: block;
	width: .38rem;
	height:.38rem;
	background:data-uri('../images/icon/ic30.png') center no-repeat;
	background-size:.38rem .38rem;
}


// 
.addli_itme{

	.tone{
		width: 1.5rem;
		height:.88rem;
		line-height:.88rem;
	}
	input{
		width: percentage( (726-150)/726 );
		height:.88rem;
		line-height:.88rem;
		padding-left:.1rem;
	}
	.thisem{
		width:3rem;
		height:.88rem;
		line-height:.88rem;
	}
	.labelworp{
		height:.88rem;
		line-height:.88rem;
		.ielet{margin-left:.6rem;}
	}
}
/* 优惠劵 */
.bgitme{
	height:1.4rem;
	background:data-uri('../images/icon/ic36.png') center no-repeat;
	background-size:7.02rem 1.4rem;
}
.leftbguser{
		width: percentage(200/702);
		text-align:center;
		line-height:1.4rem;
	}
	.rightbginfo{
		height:1.4rem;
		width: percentage(502/702);
		.youhui_radio{
			display: block;
			right:.24rem;
	}
}
.bgitmeto{
	height:1.4rem;
	background:data-uri('../images/icon/ic37.png') center no-repeat;
	background-size:7.02rem 1.4rem;
}
.a_lphot{
	img{width: 1rem;height:1rem;}
}
.renzheng{
	display: inline-block;
	padding-left:.1rem;
	padding-right:.1rem;
	padding-top:2px;
	padding-bottom:2px;
	color:white;
	background-color:#2984df;
	border-radius:.1rem;
}
.a_shitip{
	display:inline-block;
	height:.4rem;
	width:1.3rem;
	color:white;
	background-color:#6184d6;
	line-height:.4rem;
	text-align:center;
	right:0px;
	top:0px;
}
.warp_star_state{
	img{width:.76rem;height:.72rem;}
}
.customerheard{
	img{width:.4rem;height:.4rem;}
}
/* 订单详情; */
.left_spot{
	width:2px;
	height:100px;
	background-color:#2984df;
	margin-top:.3rem;
}
.parent_line{
	width:30px;
}
.r_info_bar{
	 .node{
	 	width: 6px;
	 	height:6px;
	 	background-color:#2984df;
	 	border-radius:50%;
	 	left:-32px;
	 }
}
.dd_itme{
	line-height:.6rem;
}
.jubaocontet{
	min-height:2.4rem;
	padding:.1rem;
	font-size:.3rem;
	textarea{
		display: block;
		width: 100%;
		min-height:2.3rem;
	}
}
.data_time{
	width: percentage(160/702);
	text-align:center;
}
.address_come{
	width:percentage( (702-200)/702);
	margin-left:.4rem;
	line-height:1.1;
}
.vertical_line{
	width: 2px;
	height:.4rem;
	margin-top:.1rem;
	margin-bottom:.1rem;
	margin-left: percentage(70/702);
	background-color: #cccccc;
}

/* 发送消息 */
.bun_take{
	.fa_input{
		width:percentage(570/702);
		height:.6rem;
		line-height:.6rem;
		border-bottom:1px solid #e6e6e6;
	}
	.fa_span{
		padding:.15rem .24rem;
		border-radius:.1rem;
		color:white;
		background-color:#94252b;
	}
}
/* 发消息 */
.you{
	width: percentage(600/702);
	.youimg{
		width: .8rem;
		height:.8rem;
		img{width:.8rem;
			height:.8rem;
			border-radius:50%;
		}
	}
	.you_info{
		max-width: percentage(490/702);
		padding-top:.2rem;
		padding-left:.15rem;
		padding-right:.15rem;
		padding-bottom:.3rem;
		color:#63646c;
		background-color:white;
		border-radius:.1rem;
		line-height:.36rem;
	}
}
.timechat{
	text-align:center;
	padding-top:.4rem;
	padding-bottom:.3rem;
}
.triangle{
	top:0px;
	left:-.15rem;
	.sangjian(.3rem,white)
}
.me{
	.meimg{
		width:.8rem;
		height:.8rem;
		img{
			width:.8rem;
			height:.8rem;
		}
	}
	.me_info{
		max-width: percentage(490/702);
		padding-top:.2rem;
		padding-left:.15rem;
		padding-right:.15rem;
		padding-bottom:.3rem;
		color:white;
		background-color:#2984df;
		border-radius:.1rem;
		line-height:.36rem;
	}
}
.triangleto{
	top:0px;
	right:-.15rem;
	.sangjian(.3rem,#2984df);
}
/* 个人中心 */
.gerenz{
	width: 100%;
	height:3.8rem;
	background-color:#94252b;
	text-align:center;
	.Headportrait{
		padding-top:.4rem;
		margin:0 auto;
		img{
			width:1.4rem;
			height:1.4rem;
			border-radius:50%;
		}
	}
	.shownames{
		display:inline-block;
		padding-right:.2rem;
		margin-left:auto;
		margin-right:auto;
		background:data-uri('../images/icon/ic41.png') right center no-repeat;
		background-size:.14rem .26rem;
	}
}
.gerennav{
	text-align:center;
	background-color:white;
	bottom:.7rem;
	a{width:100%/3;}
	.a1 img{width:.4rem;height:.42rem;}
	.a2 img{width:.4rem;height:.34rem;}
	.a3 img{width:.4rem;height:.37rem;}
	.small_Dot{
		display:inline-block;
		width:.16rem;
		height:.16rem;
		border-radius:50%;
		background-color:#e11616;
		top:-.05rem;
		right:39%;
	}
}
.gerenoption{
	margin-top:-.5rem;
	.gl_icon{
		height:1rem;
		line-height:1rem;
		width: .9rem;
		left:0px;
	}
	.bgclass1{
		background:data-uri('../images/icon/ic46.png') center no-repeat;
		background-size:.39rem .33rem;
	}
	.bgclass2{
		background:data-uri('../images/icon/ic47.png') center no-repeat;
		background-size:.4rem .4rem;
	}
	.bgclass3{
		background:data-uri('../images/icon/ic38.png') center no-repeat;
		background-size:.36rem .43rem;
	}
	.bgclass4{
		background:data-uri('../images/icon/ic40.png') center no-repeat;
		background-size:.41rem .41rem;
	}
	.bgclass5{
		background:data-uri('../images/icon/ic43.png') center no-repeat;
		background-size:.42rem .42rem;
	}
	.gego{
		height:1rem;
		line-height:1rem;
		width:percentage(660/750);
		background-image:data-uri('../images/icon/ic3.png');
		background-position:right center;
		background-repeat: no-repeat;
		background-origin: content-box;
		background-size:.19rem .34rem;
	}
}
/* 个人信息 */
.geren_img{
	width:1.2rem;
	height:1.2rem;
	img{
		width: 1.2rem;
		height:1.2rem;
		border-radius:50%;
	}
}
.text_wenzi{
	height:.9rem;
	line-height:.9rem;
	width:percentage(140/702);
}
.inputboxt{
	height:.9rem;
	line-height:.9rem;
	width:percentage( (702-140)/702 );
}
.shiming{
	height:.9rem;
	line-height:.9rem;
	padding-right:.35rem;
	background:data-uri('../images/icon/ic3.png') right center no-repeat;
	background-size:.19rem .34rem;
}
.nickname{
	height:.9rem;
	height:.9rem;
	margin-top:.24rem;
	background-color:white;
	input{
		display: block;
		width: 100%;
		height:.9rem;
		padding-left:.15rem;
	}
}
.nicknameto{
	textarea{
		display: block;
		width: 100%;
		min-height:2rem;
	}
}
/*  */
.xzxbie{
	.fabumodel();
}
.sexbox{
	padding-left: .2rem;
	padding-top:.2rem;
}
.jfeng{
	width: 100%;
	text-align:center;
	margin-top:.77rem;
	span:first-child{
		font-size:.8rem;
		color:#1b1a1f;
	}
	span:last-child{
		font-size:.3rem;
		color:#1b1a1f;
	}
}
.jifenduihuan{
	width: 5.6rem;
	margin-left:auto;
	margin-right:auto;
	margin-top:.88rem;
	a{
		display: block;
		width: 2.4rem;
		height:.88rem;
		text-align:center;
		line-height:.88rem;
		background-color:#fbfafc;
		border:1px solid #d6d5d6;
		border-radius:.1rem;
		font-size:.36rem;
		color:#000000;
	}
}
// 积分规则
.dadada{
	span:first-child{width: percentage(50/702);}
	span:last-child{width:percentage( (702-50)/702 );}
}
.shouchang{
	.leftimgbox{
		img{
			width: 1.2rem;
			height:1.2rem;
		}
	}
	.rightbox{
		line-height:1.2rem;
		padding-left:.3rem;
	}
}
// 交易记录
.topnavRecord{
	ul{height:.9rem;}
	li{
		width: 50%;
		text-align:center;
		a{
			display:inline-block;
			height:.9rem;
			border-bottom:2px solid transparent;
		}
	}
}
.Inputamount{
	input{
		display: block;
		font-size:.36rem;
		width: 100%;
		height:.8rem;
		line-height:.8rem;
		padding-left:.6rem;
	}
	.flagsmall{
		left:0px;
	}
}
.selectbox{
	right:.24rem;
}
.s_option{
	display: block;
	width: 100%;
	height:.9rem;
	line-height:.9rem;
	background:data-uri('../images/icon/ic3.png') right center no-repeat;
	background-size:.19rem .34rem;
}
.s_option1{
	img{
		width: .28rem;
		height:.38rem;
	}
}
.s_option2{
	img{
		width: .31rem;
		height:.37rem;
	}
}
.s_option3{
	img{
		width: .37rem;
		height:.35rem;
	}
}
.s_option4{
	display: block;
	width: 100%;
	height:.9rem;
	line-height:.9rem;
	img{
		width: .4rem;
		height:.4rem;
	}
}
//关于我们
.guanlv_logo{
	width: 100%;
	height:2.5rem;
	line-height:2.5rem;
	text-align:center;
	img{
		width:3.7rem;
		height:.85rem;
	}
}
.textshow{
	text-indent: 2em;
	padding-bottom:.3rem;
}
.xigaimima{
	.inputsetpass{
		width: 100%;
		height:.9rem;
		line-height:.9rem;
		font-size:.3rem;
	}
}
.inputboxset{
	height:.9rem;
	line-height:.9rem;
}
//经销商  公用底部 start
.footernavto{
	height:1rem;
	background-color:white;
	a{  
		display: block;
		width: 100%;
	    height:1rem;
	    width:100%/4;
	    text-align:center;
	   	span{
			width: 100%;
			height: .45rem;
			background-size: .5rem .45rem;
		}
	}
}
	.tab_ative{
		p{
			color:#94252b !important;
		}
	}
	.footernavto .wtab-item:nth-child(1) .bgicon{
		display: inline-block;
		width: 100%;
		height: .45rem;
		background: data-uri('../images/icon/ic15.png') center no-repeat ;
		background-size: .4rem .45rem ;
	}
	.footernavto .wtab-item:nth-child(2) .bgicon{
		display:inline-block;
		width: 100%;
		height: .45rem;
		background: data-uri('../images/icon/ic52.png') center no-repeat;
		background-size: .4rem .45rem;
	}
	.footernavto .wtab-item:nth-child(3) .bgicon{
		display:inline-block;
		width: 100%;
		height: .45rem;
		background: data-uri('../images/icon/ic49.png') center no-repeat;
		background-size: .4rem .45rem;
	}
	.footernavto .wtab-item:nth-child(4) .bgicon{
		display: inline-block;
		width: 100%;
		height: .45rem;
		background: data-uri('../images/icon/ic12.png') center no-repeat;
		background-size: .4rem .45rem;
	}
	/*******************/ 
	.footernavto .wtab-item.tab_ative:nth-child(1) .bgicon{
		display: inline-block;
		background: data-uri('../images/icon/ic14.png') center no-repeat;
		background-size: .4rem .45rem;
	}
	.footernavto .wtab-item.tab_ative:nth-child(2) .bgicon{
		display: inline-block;
		background: data-uri('../images/icon/ic51.png') center no-repeat;
		background-size: .4rem .45rem ;
	}
	.footernavto .wtab-item.tab_ative:nth-child(3) .bgicon{
		display: inline-block;
		background: data-uri('../images/icon/ic50.png') center no-repeat;
		background-size: .4rem .45rem ;
	}
	.footernavto .wtab-item.tab_ative:nth-child(4) .bgicon{
		display: inline-block;
		background: data-uri('../images/icon/ic11.png') center no-repeat;
		background-size: .4rem .45rem ;
	}
//经销商  公用底部 end

.Orderheader_nav .toplist{
	width: 100%/4;
	text-align:center;
	.bgrotate{
		width: .22rem;
		height:.12rem;
		background:data-uri('../images/icon/ic25.png') center no-repeat;
		background-size:.22rem .12rem;
		vertical-align:middle;
		margin-left:.06rem;
		-webkit-transition: all .5s;
	    -moz-transition: all .5s;
	    -ms-transition: all .5s;
	    -o-transition: all .5s;
	    transition: all .5s;
	}
}
.menu_to{
	position:absolute;
	left:0px;
	width: 100%;
	text-align:left;
}
.jiedanlogo{
	img{
		width: 1rem;
		height:1rem;
	}
}
.grab_center{
	a{
		display: block;
		width: 3.4rem;
		height:.7rem;
		text-align:center;
		line-height:.7rem;
		border:1px solid #999999;
		border-radius:.1rem;
	}
}
/* 新订单中心 */
.new_measure{
	span{
		width: percentage(145/702 );
		height:.88rem;
		line-height:.88rem;
	}
	input{
		width: percentage( (702-145)/702);
		padding-left:.2rem !important;
		height:.88rem;
		line-height:.88rem;
	}
}
.select_group{
	display: block;
	.Dropdown_selection(5.3rem);
}
.calcboxsetw{
	width: 5.3rem;
}
.edit_fanan{
	span{width:percentage( 220/(750-24) );
		height:.88rem;
		line-height:.88rem;
	}
	input{width:percentage( (750-24-220)/(750-24));
		height:.88rem;
		line-height:.88rem;
	 }
}
// 经销商个人中心
.g_s_renz{
	display:inline-block;
	font-size:.2rem;
	padding:3px;
	border-radius:.12rem;
	color:white;
	background-color: #2984df;
	bottom:-.1rem;
}

.gerennav{
	.b1{ img {width:.35rem;height:.41rem;}}
	.b2{ img {width:.37rem;height:.43rem;}}
}
.gerenoption{
	margin-top:-.5rem;
	.gl_icon{
		height:1rem;
		line-height:1rem;
		width: .9rem;
		left:0px;
	}
	.bgcgeren1{
		background:data-uri('../images/icon/ic54.png') center no-repeat;
		background-size:.42rem .42rem;
	}
	.bgcgeren2{
		background:data-uri('../images/icon/ic53.png') center no-repeat;
		background-size:.43rem .39rem;
	}
	.bgcgeren3{
		background:data-uri('../images/icon/ic47.png') center no-repeat;
		background-size:.4rem .4rem;
	}
	.bgcgeren4{
		background:data-uri('../images/icon/ic57.png') center no-repeat;
		background-size:.37rem .39rem;
	}
	.bgcgeren5{
		background:data-uri('../images/icon/ic55.png') center no-repeat;
		background-size:.41rem .39rem;
	}
	.gego{
		height:1rem;
		line-height:1rem;
		width:percentage(660/750);
		background-image:data-uri('../images/icon/ic3.png');
		background-position:right center;
		background-repeat: no-repeat;
		background-origin: content-box;
		background-size:.19rem .34rem;
	}
}
.erweimaimg{
	img{width:.42rem;
		height:.42rem;
	}
}
.you_Grade{
	img{
		width:.76rem;
		height:.72rem;
	}
}
.g_blank_to{
	img{width:.52rem;height:.52rem;}
}
// 工程师端 footer底部;
.footernav_three{
	height:1rem;
	background-color:white;
	a{  
		display: block;
		width: 100%;
	    height:1rem;
	    width:100%/3;
	    text-align:center;
	   	span{
			width: 100%;
			height: .45rem;
			background-size: .5rem .45rem;
		}
	}
}
	.tab_ative{
		p{
			color:#94252b !important;
		}
	}
	
	.footernav_three .wtab-item:nth-child(1) .bgicon{
		display:inline-block;
		width: 100%;
		height: .45rem;
		background: data-uri('../images/icon/ic52.png') center no-repeat;
		background-size: .4rem .45rem;
	}
	.footernav_three .wtab-item:nth-child(2) .bgicon{
		display:inline-block;
		width: 100%;
		height: .45rem;
		background: data-uri('../images/icon/ic49.png') center no-repeat;
		background-size: .4rem .45rem;
	}
	.footernav_three .wtab-item:nth-child(3) .bgicon{
		display: inline-block;
		width: 100%;
		height: .45rem;
		background: data-uri('../images/icon/ic12.png') center no-repeat;
		background-size: .4rem .45rem;
	}
	/*******************/ 
	
	.footernav_three .wtab-item.tab_ative:nth-child(1) .bgicon{
		display: inline-block;
		background: data-uri('../images/icon/ic51.png') center no-repeat;
		background-size: .4rem .45rem ;
	}
	.footernav_three .wtab-item.tab_ative:nth-child(2) .bgicon{
		display: inline-block;
		background: data-uri('../images/icon/ic50.png') center no-repeat;
		background-size: .4rem .45rem ;
	}
	.footernav_three .wtab-item.tab_ative:nth-child(3) .bgicon{
		display: inline-block;
		background: data-uri('../images/icon/ic11.png') center no-repeat;
		background-size: .4rem .45rem ;
	}
//工程师端  公用底部 end
.bg_item_active{
	background-image:url('../images/icon/ic58.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-size:.46rem .46rem;
}
.all_colorbox{
	width: percentage(550/(750-24) );
	.color_item{
		width:1.16rem;
		height:.65rem;
		margin-bottom:.2rem;
	}
}
// 
.edite_items{
	input{
		width:100%/3;
		height:.88rem;
		line-height:.88rem;
	}
}
.add_eadititem{
	.goliaoj{
		display: inline-block;
		padding:.2rem .15rem;
		border:1px solid #d6d5d6;
		border-radius:.1rem;
	}
}

// 新增;
.modelbox{
	width: 90%;
	margin: 0 auto;
}
.warpsscoll{
	width: 100%;
	height: 8rem;
	margin: 0 auto;
	overflow: hidden;
	border-top-right-radius:.1rem;
	border-top-left-radius: .1rem;
}
.ulscoll{

}
.alwarp{
	width: 90%;
	background-color: white;
}
.warpsscollto{
	width: 100%;
    height: 4rem;
    margin: 0 auto;
    overflow: hidden;
    border-top-right-radius:.1rem;
	border-top-left-radius: .1rem;
}
.secltbox{
	width: 6rem;
	border-radius: 10px;
	background-color:white;
	margin: 0 auto;
	.sitem{
		width: 100%;
		height: 1rem;
		text-align: center;
		line-height: 1rem;
	}
}
.condec{
	padding-top:1rem;
	margin: 0 auto;
	text-align: center;
	img{
		width: 2.65rem;
		height: 2.65rem;
	}
}
.texttalk{
	margin-top: .6rem;
	padding-left: 1.6rem;
}
.addhei9{
	line-height: .9rem;
	height: .9rem;
}